# ============ Unity Generated Files ============
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# ============ Visual Studio / MonoDevelop ============
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# ============ OS-specific ============
.DS_Store
Thumbs.db

# ============ Autogenerated by Unity Collaborate or Packages ============
/Packages/packages-lock.json
/ProjectSettings/EditorBuildSettings.asset
/ProjectSettings/ProjectVersion.txt

# ============ Crash Reports ============
sysinfo.txt
crash.dmp
error.log

